<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qj7-9D-09c">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Screen View Controller-->
        <scene sceneID="otC-47-VLp">
            <objects>
                <viewController id="Qj7-9D-09c" userLabel="Menu Screen View Controller" customClass="MenuScreenViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pR0-hh-u4l"/>
                        <viewControllerLayoutGuide type="bottom" id="pvH-z3-Pq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yar-zA-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-iy-bIq">
                                <rect key="frame" x="484.5" y="652" width="225" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Nearby Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kCF-by-l2J" kind="presentation" animates="NO" id="Bkf-wS-bCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-6X-hCD">
                                <rect key="frame" x="492.5" y="718" width="209" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Basic Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1PX-L6-LaT" kind="presentation" animates="NO" id="LPo-be-8UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-6E-Z19" userLabel="Tap to start Coarse Reloc Demo">
                                <rect key="frame" x="458.5" y="586" width="277" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Coarse Reloc Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AOz-z2-QZh" kind="presentation" id="0eG-E9-WMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-bF-5aW" userLabel="Tap to start Coarse Reloc Demo">
                                <rect key="frame" x="528.5" y="528" width="137" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Locate Anchors">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bHT-dh-isV" kind="show" id="W0n-YG-jrg"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-qQ-MP8">
                                <rect key="frame" x="528.5" y="353" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Udp-xL-dLN"/>
                                    <constraint firstAttribute="height" constant="128" id="Vax-Vg-aEu"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJd-bF-5aW" firstAttribute="top" secondItem="NcI-qQ-MP8" secondAttribute="bottom" constant="47" id="09J-Zp-gqh"/>
                            <constraint firstItem="NcI-qQ-MP8" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="69h-rZ-d8P"/>
                            <constraint firstItem="Fgg-6E-Z19" firstAttribute="top" secondItem="uJd-bF-5aW" secondAttribute="bottom" constant="22" id="7kx-lR-q9g"/>
                            <constraint firstItem="Fgg-6E-Z19" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="CNE-Kl-f1J"/>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="EOx-VV-yzc"/>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="top" secondItem="2oe-iy-bIq" secondAttribute="bottom" constant="30" id="Kiq-xt-asQ"/>
                            <constraint firstItem="2oe-iy-bIq" firstAttribute="top" secondItem="Fgg-6E-Z19" secondAttribute="bottom" constant="30" id="LvV-jZ-zbM"/>
                            <constraint firstItem="2oe-iy-bIq" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="oZa-yA-UbL"/>
                            <constraint firstItem="pvH-z3-Pq2" firstAttribute="top" secondItem="e8d-6X-hCD" secondAttribute="bottom" constant="60" id="tmX-fO-go2"/>
                            <constraint firstItem="uJd-bF-5aW" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="ymu-Ne-ebv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scenePreviewView1" destination="NcI-qQ-MP8" id="Q53-gH-cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmH-Oa-U8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.45226130653265" y="-183.45323741007195"/>
        </scene>
        <!--Nearby Demo View Controller-->
        <scene sceneID="Lv3-3d-LVC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kCF-by-l2J" customClass="NearbyDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vKW-ZJ-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="vKW-ZJ-ly1" id="lGO-6y-C98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqJ-xX-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="169"/>
        </scene>
        <!--Basic Demo View Controller-->
        <scene sceneID="5DM-Ov-SHb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1PX-L6-LaT" customClass="BasicDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kAy-VL-7mY">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="kAy-VL-7mY" id="YOa-Op-mOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-QF-y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="888"/>
        </scene>
        <!--Locate Anchor View Controller Scene-->
        <scene sceneID="s8U-ez-guE">
            <objects>
                <viewController title="Locate Anchor View Controller Scene" modalPresentationStyle="fullScreen" id="bHT-dh-isV" customClass="LocateAnchorViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqJ-Rj-fgf"/>
                        <viewControllerLayoutGuide type="bottom" id="zh8-Te-24c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32j-Ag-gXn">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-7C-MG5">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bw-7C-MG5" firstAttribute="leading" secondItem="32j-Ag-gXn" secondAttribute="leading" id="1PU-FA-ecD"/>
                            <constraint firstItem="zh8-Te-24c" firstAttribute="top" secondItem="8bw-7C-MG5" secondAttribute="bottom" constant="-20" id="L5d-Bi-Fyd"/>
                            <constraint firstAttribute="trailing" secondItem="8bw-7C-MG5" secondAttribute="trailing" id="Vkv-PH-uFK"/>
                            <constraint firstItem="8bw-7C-MG5" firstAttribute="top" secondItem="cqJ-Rj-fgf" secondAttribute="bottom" id="rjh-hb-6tX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISz-9S-nk3"/>
                    <connections>
                        <outlet property="sceneView" destination="8bw-7C-MG5" id="sJ5-hn-2CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvV-AK-WqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1197"/>
        </scene>
        <!--Coarse Reloc Demo View Controller-->
        <scene sceneID="iyv-vo-rTz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AOz-z2-QZh" customClass="CoarseRelocDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5l-wc-kyl"/>
                        <viewControllerLayoutGuide type="bottom" id="iE4-iU-K5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SI-bh-7i5">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-6U-jSo">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </arscnView>
                            <view contentMode="topRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-hq-ZGA" userLabel="Sensor Status" customClass="SensorStatusView" customModule="SampleSwift" customModuleProvider="target">
                                <rect key="frame" x="1044" y="0.0" width="150" height="100"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEd-hq-ZGA" firstAttribute="trailing" secondItem="3SI-bh-7i5" secondAttribute="trailing" id="2ad-SH-1vj"/>
                            <constraint firstItem="oEd-hq-ZGA" firstAttribute="top" secondItem="j5l-wc-kyl" secondAttribute="bottom" id="Ci6-gl-teS"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="bottom" secondItem="3SI-bh-7i5" secondAttribute="bottom" id="YeJ-L9-qCV"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="trailing" secondItem="3SI-bh-7i5" secondAttribute="trailing" id="aC0-QQ-XyL"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="top" secondItem="3SI-bh-7i5" secondAttribute="top" id="eIM-r1-DMk"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="leading" secondItem="3SI-bh-7i5" secondAttribute="leading" id="iHK-Wk-25F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rxs-6U-jSo" id="Ozp-m0-Q5a"/>
                        <outlet property="sensorStatusView" destination="oEd-hq-ZGA" id="yP5-cD-XvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYe-l4-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-505.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
